#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0_usb
# Install the following dependent libraries if not already installed.
# - 324 -> FreeRTOS
# - 92  -> RFM69 Felix Rusu": RFM69 library for RFM69W, RFM69HW, RFM69CW, RFM69HCW (semtech SX1231, SX1231H)
# - 18  -> Adafruit-DHT-Unified Temp/Humidity Sensor
# - 19  -> Adafruit-DHT
# - 34  -> Adafruit-TSL2561-Unified
lib_install = 324,92,18,19,34
lib_use = FreeRTOS_ARM,RFM69,Adafruit-DHT,Adafruit-DHT-Unified,Adafruit-TSL2561-Unified,Vegetronix_Sensor,Vegetronix_VH400,Vegetronix_THERM200,Vegetronix_VG-HUMID
