#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:adafruit_feather_m0_usb]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0_usb
# Install the following dependent libraries if not already installed.
# - 92  -> RFM69 Felix Rusu": RFM69 library for RFM69W, RFM69HW, RFM69CW, RFM69HCW (semtech SX1231, SX1231H)
lib_install = 92
lib_use = RFM69

[env:uno]
platform = atmelavr
framework = arduino
board = uno
# Install the following dependent libraries if not already installed.
# - 92  -> RFM69 Felix Rusu": RFM69 library for RFM69W, RFM69HW, RFM69CW, RFM69HCW (semtech SX1231, SX1231H)
lib_install = 92
lib_use = RFM69
